jthomason22/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: John Thomason
description: Some description
inputs:
    who-to-greet:
        description: "Who to greet"
        required: true
        default: John
outputs:
    time:
        description: "The greeting time"
runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{ inputs.who-to-greet }}

jthomason22/react-app/.github/workflows/actions.yml
- name: Run Hello Action
  uses: ./.github/actions/hello-docker
  id: hello
  with:
      who-to-greet: "World!"