jthomason22/react-app/.github/actions/hello/action.yml
name: Hello World
author: John Thomason
description: Some description
inputs:
    who-to-greet:
        description: "Who to greet"
        required: true
        default: John
outputs:
    time:
        description: "The greeting time"
runs:
    using: "node16"
    main: "dist/index.js"

jthomason22/react-app/.github/workflows/actions.yml
- name: Run Hello Action
  uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: "World!"

jthomason22/react-app/.github/workflows/actions.yml
- name: Run Hello Action
  uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: "World"