jthomason22/react-app/.github/actions/issue/action.yml
name: Open Github Issue
author: John Thomason
description: Some description
inputs:
    token:
        description: "Github Token"
        required: true
    title:
        description: "Issue Title"
        required: true
    body:
        description: "Issue Body"
        required: false
    assignees:
        description: "Issue Assignees"
        required: false
outputs:
    issue: #id of ouput
        description: "The issue object as a json string"
runs:
    using: "node16"
    main: "dist/index.js"

jthomason22/react-app/.github/workflows/actions.yml
- name: Run Issue Action
  uses: ./.github/actions/issue
  id: issue
  with:
      token: ${{ secrets.GIT_TOKEN }}
      title: A New Issue
      body: New Issue Body
      assignees: |
          jthomason22